# PyCity Schools Analysis

- school_summary Analysis:
- Our initial table does not provided much data. We can see that our mathematics test scores and pass rates lag behind reading scores and rates across the 15 schools in our school district.

- per_school_summary Analysis:
- Here we can examine some details, which could point to the discrepancy between math and reading scores/pass rates. 
- Firstly, the greater reading pass rate is consistent in the highest and lowest scoring schools. Math passing rates seem to lag behind reading across the board. 
- Second, we can observe that the total budgets and per capita budgets are not vastly different between each set of five schools. There are lower and high per capita values in both lists. However, a common factor among the highest performing schools is that they are charter, while the lowest performing schools are district.
- Third, the five highest schools seem to have a significantly lower population, than the five lowest performing schools. The lower passing rate might not be an issue of money and more one of student to staff ratio. This conclusion is supported by the groupings in the latter portion of the analysis. School size and type seem to make the biggest difference in passing scores.
---

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
# Calculate the total number of unique schools
school_count = len(school_data_complete['school_name'].unique()) #school_data_complete["school_name"].value_counts() counts the students at each school
school_count

15

In [4]:
# Calculate the total number of students
student_count = float(len(school_data_complete))
student_count

39170.0

In [5]:
# Calculate the total budget
school_budget = school_data_complete[['school_name','budget']]
school_budgets = school_data_complete['budget'].unique()
school_budget_total = float(school_budgets.sum())
school_budget_total
#school_budget.head()
#total_budget = 
#total_budget = school_data_complete['budget'].sum()
#total_budget

24649428.0

In [6]:
# Calculate the average (mean) math score
average_math_score = round(school_data_complete['math_score'].mean(),2)
average_math_score

78.99

In [7]:
# Calculate the average (mean) reading score
average_reading_score = round(school_data_complete['reading_score'].mean(),2)
average_reading_score

81.88

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round(passing_math_count / float(student_count) * 100,2)
passing_math_percentage

74.98

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count / float(student_count)*100,2)
passing_reading_percentage

85.81

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round(passing_math_reading_count /  float(student_count) * 100,2)
overall_passing_rate

65.17

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame #this felt labor intensive, is there a better way?
#You can use groupby
district_summary = pd.DataFrame(
                                {'Total Schools':[school_count], 
                                 'Total Students':[student_count], 
                                 'Total Budget':[school_budget_total], 
                                 'Average Math Score':[average_math_score], 
                                 'Average Reading Score':[average_reading_score], 
                                 '% Passing Math':[passing_math_percentage], 
                                 '% Passing Reading':[passing_reading_percentage], 
                                 '% Overall Passing':[overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary['Total Students'].map("{:,}".format)
district_summary["Total Budget"] = district_summary['Total Budget'].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.0","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [12]:
# Use the code provided to select all of the school types
school_types_total = school_data_complete[['school_name','type']].drop_duplicates().set_index('school_name')['type']
school_types_total
#school_types = school_types_total.value_counts()
#school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count per school
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [14]:
# Calculate the total school budget and per capita spending per school
per_school_budget_series = school_data_complete['budget'].unique()
per_school_budget_series = school_data_complete[['school_name','budget']].drop_duplicates().set_index('school_name')['budget']
per_school_budget_series
per_school_capita_df = per_school_budget_series/per_school_counts
per_school_capita_df

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
# Calculate the average test scores per school for math and reading
grouped_df = school_data_complete.groupby('school_name')[['math_score','reading_score']]
per_school_math = round(grouped_df.mean()['math_score'],2)
per_school_reading = round(grouped_df.mean()['reading_score'],2)
#print(per_school_math)
#per_school_reading

In [16]:
#combine what we have so far

summary = pd.concat([school_types_total,
                     per_school_counts,
                     per_school_budget_series,
                     per_school_capita_df,
                     per_school_math, 
                     per_school_reading], axis = 1)
summary.columns = ['School Type','Total Students',
                   'Total School Budget',
                   'Per Student Budget',
                   'Average Math Score', 
                   'Average Reading Score']

summary

#summary = pd.DataFrame([per_school_counts, per_school_math, per_school_reading]) doesn't cut it
# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18
Figueroa High School,District,2949,1884411,639.0,76.71,81.16
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73
Hernandez High School,District,4635,3022020,652.0,77.29,80.93
Griffin High School,Charter,1468,917500,625.0,83.35,83.82
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98
Bailey High School,District,4976,3124928,628.0,77.05,81.03
Holden High School,Charter,427,248087,581.0,83.80,83.81
Pena High School,Charter,962,585858,609.0,83.84,84.04
Wright High School,Charter,1800,1049400,583.0,83.68,83.96
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74
Johnson High School,District,4761,3094650,650.0,77.07,80.97
Ford High School,District,2739,1763916,644.0,77.10,80.75
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85

In [17]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math_overall = school_data_complete[school_data_complete['math_score']>69]
students_passing_math_perschool = students_passing_math_overall['school_name'].value_counts()
students_passing_math_perschool.head()
#summary = pd.concat([per_school_counts, per_school_math, per_school_reading], axis = 1)
#summary.columns = ['School Count', "Average Math Score", 'Average Reading Score']
#summary
#school_students_passing_math =

school_name
Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Name: count, dtype: int64

In [18]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading_overall = school_data_complete[school_data_complete['reading_score']>69]
students_passing_reading_perschool =  students_passing_reading_overall['school_name'].value_counts()
students_passing_reading_perschool.head()

school_name
Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Name: count, dtype: int64

In [19]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [20]:
# Use the provided code to calculate the passing rates
per_school_passing_math = round(students_passing_math_perschool / per_school_counts * 100,2)
per_school_passing_reading = round(students_passing_reading_perschool / per_school_counts * 100,2)
overall_passing_rate = round(school_students_passing_math_and_reading / per_school_counts * 100,2)
#per_school_passing_math.head()
#per_school_passing_reading.head()
#overall_passing_rate.head()

In [21]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.concat([school_types_total,per_school_counts,per_school_budget_series,per_school_capita_df,per_school_math, per_school_reading,per_school_passing_math,per_school_passing_reading, overall_passing_rate], axis = 1)
per_school_summary.columns = ['School Type','Total Students','Total School Budget','Per Student Budget',"Average Math Score", 'Average Reading Score','% Passing Math','%Passing Reading',"% Overall Passing"]
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary = per_school_summary.sort_values('school_name')

per_school_summary

#grouped_df = school_data_complete.groupby('school_name')['type']
#grouped_df.head()
#summary = pd.DataFrame([per_school_counts, per_school_math, per_school_reading]) doesn't cut it

#per_school_summary = pd.DataFrame(
                                #{'School Type':[school_types_total], 
                                 #'Total Students':[per_school_counts], 
                                 #'Total School Budget':[school_budget_total], 
                                 #'Per Student Budget':[per_school_capita_df],
                                 #'Average Math Score':[average_math_score], 
                                 #'Average Reading Score':[average_reading_score], 
                                 #'% Passing Math':[passing_math_percentage], 
                                 #'% Passing Reading':[passing_reading_percentage], 
                                 #'% Overall Passing':[overall_passing_rate]})

# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
#per_school_summary = pd.concat([school_types_total,
                                #per_school_counts,
                                #school_budget_total,
                                #per_school_capita_df,
                                #average_math_score,
                                #average_reading_score,
                                #passing_math_percentage,
                                #passing_reading_percentage,
                                #overall_passing_rate], axis = 1)
#per_school_summary.columns = ['School Type', 'Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math', '% Passing Reading','% Overall Passing']
#summary

# Display the DataFrame
#per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [27]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing', ascending = False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [23]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [28]:
#an alternative way I used to group the grade means by school
grades_grouped = school_data_complete.groupby(['school_name','grade'])['math_score'].mean().to_frame()
grades_grouped
#grades_grouped.count()

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [29]:
# Use the code provided to separate the data by grade groupby inside groupby
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

#ninth_graders
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = round(ninth_graders.groupby('school_name')[['math_score']].mean(),2)
#ninth_grade_math_scores_mean = ninth_grade_math_scores['math_score'].mean()
tenth_grader_math_scores = round(tenth_graders.groupby('school_name')[['math_score']].mean(),2)
eleventh_grader_math_scores = round(eleventh_graders.groupby('school_name')[['math_score']].mean(),2)
twelfth_grader_math_scores = round(twelfth_graders.groupby('school_name')[['math_score']].mean(),2)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_grader_math_scores,tenth_grader_math_scores,eleventh_grader_math_scores,twelfth_grader_math_scores],axis = 1)
math_scores_by_grade.columns = ['9th','10th','11th','12th']

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [30]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = round(ninth_graders.groupby('school_name')[['reading_score']].mean(),2)
tenth_grader_reading_scores = round(tenth_graders.groupby('school_name')[['reading_score']].mean(),2)
eleventh_grader_reading_scores = round(eleventh_graders.groupby('school_name')[['reading_score']].mean(),2)
twelfth_grader_reading_scores = round(twelfth_graders.groupby('school_name')[['reading_score']].mean(),2)

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_grader_reading_scores,tenth_grader_reading_scores,eleventh_grader_reading_scores,twelfth_grader_reading_scores],axis = 1)
reading_scores_by_grade.columns = ['9th','10th','11th','12th']

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [31]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [39]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
#school_spending_df = school_spending_df[['Total School Budget','Per Student Budget']].astype(float)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60

In [40]:
# Use `pd.cut` to categorize spending based on the bins.

#had to use a dataframe that had not had the budget figures converted to strings
summary_per_stu_budget = summary[['Per Student Budget']]
#summary_per_stu_budget.columns = ["Per Student Budget"]
summary_per_stu_budget.head()
#school_spending_df["Spending Ranges (Per Student)"] = pd.cut[school_spending_df['Per Student Budget'],spending_bins,labels]

                       Per Student Budget
school_name
Huang High School                   655.0
Figueroa High School                639.0
Shelton High School                 600.0
Hernandez High School               652.0
Griffin High School                 625.0

In [41]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(summary['Per Student Budget'],bins = spending_bins, labels = labels)
#school_spend_df.drop('bins')
school_spending_df.sort_values('school_name')
school_spending_df
#school_spending_df["Spending Ranges (Per Student)"] = pd.cut('Per Student Budget',spending_bins,labels)
#summary_per_stu_budget['bins'].head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,<$585

In [53]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["%Passing Reading"].mean()
spending_overall_passing = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [58]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores,spending_reading_scores, spending_passing_math, spending_passing_reading,spending_overall_passing],axis=1)
spending_summary.columns = [['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [60]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [66]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(x = summary['Total Students'],bins = size_bins, labels = labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)

In [68]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["%Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [69]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.concat([size_math_scores,size_reading_scores, size_passing_math, size_passing_reading,size_overall_passing],axis=1)
spending_summary.columns = [['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [71]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["%Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [72]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.concat([average_math_score_by_type,average_reading_score_by_type, average_percent_passing_math_by_type,average_percent_passing_reading_by_type,average_percent_overall_passing_by_type],axis=1)
spending_summary.columns = [['Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']]

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429